<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AZImageSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-zj-ZXw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-ja-haN">
                                        <rect key="frame" x="276" y="15" width="79" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Test Button"/>
                                        <connections>
                                            <action selector="testButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pcn-8O-8Qx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eMf-ja-haN" secondAttribute="trailing" constant="20" id="Dq5-7T-ZJA"/>
                                    <constraint firstItem="eMf-ja-haN" firstAttribute="centerY" secondItem="3xs-zj-ZXw" secondAttribute="centerY" id="Tx8-s8-zgM"/>
                                    <constraint firstItem="eMf-ja-haN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3xs-zj-ZXw" secondAttribute="leading" id="X9k-V5-Q8F"/>
                                    <constraint firstAttribute="height" constant="60" id="bya-Ua-YuO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dG3-gG-pRj" customClass="AZImageSlider" customModule="AZImageSlider">
                                <rect key="frame" x="0.0" y="60" width="375" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hkN-vw-GnV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dG3-gG-pRj" firstAttribute="top" secondItem="3xs-zj-ZXw" secondAttribute="bottom" id="ODP-6q-hDf"/>
                            <constraint firstItem="3xs-zj-ZXw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Rzj-AW-b1z"/>
                            <constraint firstItem="3xs-zj-ZXw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fip-bB-dYV"/>
                            <constraint firstItem="dG3-gG-pRj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oXG-nC-QB4"/>
                            <constraint firstAttribute="trailing" secondItem="3xs-zj-ZXw" secondAttribute="trailing" id="tly-aH-OcP"/>
                            <constraint firstAttribute="trailing" secondItem="dG3-gG-pRj" secondAttribute="trailing" id="zDA-S3-KcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageSlider" destination="dG3-gG-pRj" id="fIL-ix-OA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="111"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
